{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "bun-types"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "tests/**/*.ts",
    "grill.ts",
    "grill-omp.ts"
  ]
}
